{
  "name": "mesto",
  "version": "0.0.1",
  "description": "Проект Mesto -  сервис по размещению фотографий пользователя с возможность\r отмечать понравившиеся снимки. Проект выпонен в одностраничном формате на основе макета из программы Figma.\r Страница адаптирована под различные разрешения экранов, в т.ч и для мобильных устройств. В данной версии реализован минимальный \r функционал при помощи Java Script для редактирования имени пользователя и информации о себе.\r В дальнейшем планируется реализовать добавление фотографий через интерактивные сервисы, сохранение информации\r о себе на сервере, чтобы она не терялась при перезагрузке.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isvakulenko/mesto.git"
  },
  "author": "Ivan Vakulenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isvakulenko/mesto/issues"
  },
  "homepage": "https://github.com/isvakulenko/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.4",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
