.profile__name {
  margin: 0;
  margin-right: 18px;
  margin-bottom: 16px;
  padding: 0;
  max-width: 294px;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  color: #FFFFFF;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
 }

@media screen and (max-width: 670px) {
  .profile__name {
    margin-right: 10px;
    margin-bottom: 14px;
    margin-left: calc((46/282)*100%);
    max-width: calc((189/282)*100%);
    font-size: 27px;
    line-height: 33px;
    text-align: center;
  }
}


