.popup__close-btn {
  margin: 0;
  padding: 0;
  max-width: 32px;
  min-height: 32px;
  width: 100%;
  background: transparent;
  box-sizing: border-box;
  border: none;
  position: absolute;
  top: -40px;
  right: -40px;
  background-image: url(../../../images/Close_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 660px) {
  .popup__close-btn {
    max-width: 20px;
    min-height: 20px;
    top: -36px;
    right: 0;
  }
}

.popup__close-btn:hover {
  opacity: .6;
  cursor: pointer;
  transition: .5s;
}