.popup__submit-btn {
  margin: 48px auto 37px;
  padding: 0;
  max-width: 358px;
  min-height: 50px;
  width: 100%;
  border: none;
  background: #000000;
  border-radius: 2px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}

.popup__submit-btn:hover {
  cursor: pointer;
  opacity: .8;
  transition: .5s;
}

@media screen and (max-width: 660px) {
  .popup__submit-btn {
    margin: 45px auto 25px;
    max-width: 238px;
    min-height: 46px;
    font-size: 14px;
    line-height: 17px;
  }
}
