.profile__add-btn {
  margin: 0;
  margin-left: auto;
  width: 150px;
  height: 50px;
  background: transparent;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  background-image: url(../../../images/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
}

@media screen and (max-width: 670px) {
  .profile__add-btn {
    margin-left: 0;
    width: 75%;
  }
}
@media screen and (max-width: 480px) {
  .profile__add-btn {
    width: 100%;
    background-size: 16px;
  }
}

.profile__add-btn:hover {
  cursor: pointer;
  opacity: .6;
  transition: .5s;
}