.profile__edit-btn {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  max-width: 24px;
  max-height: 24px;
  width: 100%;
  background: transparent;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  background-image: url(../../../images/pen.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px;
}

@media screen and (max-width: 670px) {
  .profile__edit-btn {
    margin-top: 8px;
    max-width: 18px;
    max-height: 18px;
    background-size: 7.5px;
  }
}

.profile__edit-btn:hover {
  cursor: pointer;
  opacity: .6;
}
